.pictures {
    &__grid {
        display: flex;
        margin-left: -30px; /* gutter size offset */
        width: auto;
    }

    &__grid_column {
        padding-left: 30px; /* gutter size */
        background-clip: padding-box;
    }
}

.picture-card {
    display: block;
    position: relative;
    width: 100%;
    height: auto;

    margin-bottom: 40px;
    border-radius: 15px;

    overflow: hidden;

    transition: box-shadow .3s ease-out;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background: #424242;
        opacity: .6;
        transition: opacity .3s ease-in;
        z-index: 10;
    }

    &:hover {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);

        &::before {
            opacity: 0;
        }

        .picture-card__img {
            img {
                transform: scale(1.1);
            } 
        }

        .picture-card__arrow {
            right: 0;
        }
    }

    &__img {
        img {
            display: block;
            width: 100%;
            object-fit: contain;

            transform: scale(1);
            transition: transform .3s ease-out;
        }
    }

    &__title {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        z-index: 10;
        padding: 0 30px 25px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    &__name {
        font-size: 1.75rem;
        color: #fff;
        width: 230/290*100%;

    }

    &__arrow {  
        position: relative;
        right: -100px;
        width: 24px;
        height: 25px;
        fill: none;
        stroke: white;
        display: flex;
        align-items: center;
        
        transition: right .3s ease-out;
    }
}